spring.application.name=KoiFarmShop

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=five;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false


# Encryption configuration
encryption.salt.rounds = 10


# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=KoiFarmShop
jwt.expiryInSeconds=604800


